name: Publish package to the Maven Central Repository

on:
  workflow_call:
    inputs:
      environment:
        description: Environment
        type: string
        required: true

jobs:
  publish:
    environment: ${{ inputs.environment }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: 8
          distribution: 'corretto'
          server-id: sonatype-central
          server-username: OSSRH_USERNAME
          server-password: OSSRH_TOKEN
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}

      - id: variables
        name: Set output variables
        run: |
          RELEASE_VERSION=$(mvn help:evaluate -Dexpression=project.version | grep -e '^[^\[]' | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+')
          RELEASE_TAG=v${RELEASE_VERSION}

          echo "$RELEASE_VERSION"
          echo "$RELEASE_TAG"

          # echo "release-version=$RELEASE_VERSION" >> $GITHUB_OUTPUT
          # echo "release-tag=$RELEASE_TAG" >> $GITHUB_OUTPUT

      # - name: Configure Git user
      #   run: |
      #     git config user.email "actions@github.com"
      #     git config user.name "GitHub Actions"

      # - name: Publish Snapshot to the Maven Central Repository
      #   if: ${{ inputs.environment == 'snapshot' }}
      #   run: |
      #     mvn clean deploy -P snapshot
      #   env:
      #     MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
      #     OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
      #     OSSRH_TOKEN: ${{ secrets.OSSRH_TOKEN }}

      # - name: Publish Release to the Maven Central Repository
      #   if: ${{ inputs.environment == 'release' }}
      #   run: |
      #     mvn -B release:prepare release:perform -DreleaseVersion=${{ steps.variables.outputs.release-version }} -Dtag=${{ steps.variables.outputs.release-tag }} -P release
      #   env:
      #     MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
      #     OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
      #     OSSRH_TOKEN: ${{ secrets.OSSRH_TOKEN }}

      # - name: Push Git Tag
      #   if: ${{ inputs.environment == 'release' }}
      #   run: |
      #     git push origin ${{ steps.variables.outputs.release-tag }}

      # - name: Push Git next development iteration
      #   if: ${{ inputs.environment == 'release' }}
      #   run: |
      #     git push origin
